{
  "name": "clubultimate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/core": "^0.8.0",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "emotion-theming": "^10.0.27",
    "next": "11.1.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-icons": "^3.10.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.10.4",
    "@commitlint/cli": "^9.0.1",
    "@commitlint/config-conventional": "^9.0.1",
    "babel-eslint": "^10.1.0",
    "eslint": "7.2.0",
    "eslint-config-airbnb": "18.2.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.3.0",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "4.0.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -e -V"
    }
  },
  "lint-staged": {
    "pages/*.js": "eslint --fix --quiet"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
